{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Discord": {
      "ClientId": "a",
      "ClientSecret": "a"
    },
    "GitHub": {
      "ClientId": "a",
      "ClientSecret": "a"
    }
  }
}
